@import '../../styles/utils.less';

.Box {
  background-color: @white;
  position: relative;
  margin-bottom: 40px;
  border: 1px solid @border;
  .border-radius;
  .c;
}

.Box--smallMargin {
  margin-bottom: 20px;
}

.Box-title {
  background-color: @light;
  padding: 15px 20px;
  border-bottom: 1px solid @border;

  > h2 {
    margin-bottom: 0;
  }
}

.Box-content {
  position: relative;
  .c;
}