@import '../../styles/utils.less';

.Dropdown {
  position: relative;
  display: block;

  &--inlineBlock {
    width: 240px;
    display: inline-block;
  }
}

.Dropdown--paddingBottom {
  padding-bottom: 15px;
}

.Dropdown-label {
  display: block;
  color: @black;
  font-weight: 700;
  line-height: 1.8em;
}

.Dropdown-trigger {
  background-color: @white;
  width: 100%;
  height: 30px;
  display: block;
  padding: 5px 8px;
  border: 1px solid @UIborder;
  color: @textColor;
  outline: none;
  .border-radius;
  .border-box;
  .trans;

  &:focus {
    box-shadow: 0 0 5px 1px rgba(21,152,230,.2);
    border-color: @blue;
  }
}
