@import '../../styles/utils.less';

.Button {
  background: none;
  height: 30px;
  line-height: 28px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  padding: 0 15px;
  color: @gray;
  outline: none;
  cursor: pointer;
  border: 1px solid @UIborder;
  .user-select(none);
  .border-radius;
  .border-box;
  .trans;

  &:hover, &:active {
    border-color: @gray;
    color: @black;
  }

  &:focus {
    box-shadow: 0 0 5px 1px rgba(21,152,230,.2);
    border-color: @gray;
  }

  &[disabled] {
    pointer-events: none;
    opacity: .4;
  }
}

.Button--primary {
  background-color: @blue;
  color: @white;
  border: none;

  &:hover {
    background-color: #2FA5EC;
    color: @white;
  }

  &:active {
    background-color: #138BD2;
  }

  &:focus {
    box-shadow: 0 0 5px 1px rgba(21,152,230,.2);
    border-color: @blue;
  }
}

.Button--negative {
  background-color: @red;
  color: @white;
  border: none;

  &:hover {
    background-color: #C60A0A;
    color: @white;
  }

  &:active {
    background-color: #990000;
  }

  &:focus {
    box-shadow: 0 0 5px 1px rgba(178,0,0,.2);
    border-color: @red;
  }
}

.Button--big {
  height: 36px;
  line-height: 36px;
  padding: 0 20px;
}

.Button--tableBtn {
  margin-left: 10px;
  vertical-align: middle;

  &:first-child {
    margin-left: 0;
  }
}

.Button--iconBtn {
  position: relative;

  &:before {
    content: '';
    background: no-repeat center center;
    .square(100%);
    position: absolute;
    top: 0;
    left: 0;
    opacity: .4;
    .trans;
  }

  &:hover {
    &:before {
      opacity: 1;
    }
  }
}

.Button--addItem {
  color: @blue;
  padding-left: 30px;

  &:before {
    content: '';
    background: url(./icons/plus.svg) no-repeat;
    .square(10px);
    position: absolute;
    top: 50%;
    left: 10px;
    margin-top: -5px;
  }

  &:hover {
    color: @blue;
    border-color: @blue;
  }
}

.Button--edit {
  &:before {
    background-image: url('./icons/edit.svg');
  }
}

.Button--pay {
  border-color: @blue;
  opacity: .6;

  &:before {
    background-image: url('./icons/check.svg');
    opacity: 1;
  }

  &:hover {
    border-color: @blue;
    opacity: 1;
  }
}

.Button--delete {
  &:before {
    background-image: url('./icons/delete.svg');
  }
}

.Button--print {
  &:before {
    content: 'PDF';
    color: @black;
    font-weight: 700;
    text-align: center;
    line-height: 30px;
    font-size: 10px;
  }
}

.Button--logout {
  border: none !important;
  box-shadow: none !important;

  &:before {
    background-image: url('./icons/logout.svg');
  }
}

.Button--formRight {
  float: right;
  margin-left: 15px;
}

.Button--formLeft {
  float: left;
  margin-right: 15px;
}

@media (max-width: 980px) {
  .Button--tabletLeft {
    float: left;
    margin-left: 0;
    margin-right: 15px;
  }
}

@media (max-width: 580px) {
  .Button--mobileFull {
    width: 100%;
  }
}
