@import '../../styles/utils.less';

.WidgetSummary {
  position: relative;
  padding: 30px 10px;
  .c;
}

.WidgetSummary-paid,
.WidgetSummary-notPaid, {
  width: 50%;
  float: left;
  text-align: center;
}

.WidgetSummary-paid {
  .WidgetSummary-number {
    color: @green;
  }
}

.WidgetSummary-notPaid {
  .WidgetSummary-number {
    color: @red;
  }
}

.WidgetSummary-number {
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 700;
}

.WidgetSummary-text {
  margin-bottom: 0;
  line-height: 1.3em;
}
