@import '../../styles/utils.less';

.Checkbox {
  min-height: 16px;
  position: relative;
  display: inline-block;
  padding-left: 22px;
}

.Checkbox-label {
  display: block;
  color: @black;
}

.Checkbox-checkbox {
  .square(16px);
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -8px;
}
