@import '../../styles/utils.less';

.Screen {
  position: relative;
  .c;
}

.Screen-header {
  width: 100%;
  display: table;
  position: relative;
  padding: 20px 0;
  .c;
}

.Screen-title,
.Screen-actions {
  display: table-cell;
  vertical-align: middle;
}

.Screen-title {
  > h1 {
    margin-bottom: 0;
  }
}

.Screen-actions {
  > * {
    float: right;
    margin-right: 15px;

    &:first-child {
      margin-right: 0;
    }
  }
}

.Screen-content {
  position: relative;
  .c;
}

@media (max-width: 750px) {
  .Screen-header {
    display: block;
  }

  .Screen-title,
  .Screen-actions {
    display: block;
  }

  .Screen-actions {
    padding-top: 10px;
    > * {
      float: left;
      margin-left: 15px;
      margin-right: 0;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .Screen-content {
    margin: 0 -20px;
  }
}