@import '../../styles/utils.less';

.Invoice {
  position: relative;
  padding: 50px 100px;
  .c;
}

.Invoice-header {
  text-align: right;
  font-size: 22px;
  color: @gray;
  padding-bottom: 20px;
}

.Invoice-section {
  min-height: 250px;
  position: relative;
  padding: 30px 0;
  border-bottom: 1px solid @border;
  .c;
}

.Invoice-col {
  width: 50%;
  float: left;
  padding-left: 20px;
  .border-box;

  &:first-child {
    padding-left: 0;
    padding-right: 20px;
  }
}

.Invoice-items {
  position: relative;
  padding: 30px 0;
  .c;
}

.Invoice-info {
  text-align: right;
  color: @navy;
}

.Invoice-list {
  font-size: 16px;

  > li {
    margin-top: 5px;

    &:first-child {
      margin-top: 0;
    }
  }
}

.Invoice-table {
  width: 100%;
  border-collapse: collapse;

  td {
    padding: 5px 0;
    font-size: 16px;
    text-align: right;

    &:first-child {
      text-align: left;
    }
  }

  .spaceTop {
    border-top: 30px solid @white;
  }

  .smallerText td {
    font-size: 14px;
    padding: 2px 0;
  }
}

.Invoice-invoiceItems {
  width: 100%;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  text-align: left;

  td, th {
    padding: 8px 20px;
    color: @black;

    &:first-child {
      padding-left: 0 !important;
    }

    &:last-child {
      padding-right: 0 !important;
    }

    &.right {
      text-align: right;
    }
  }

  th {
    color: @navy;
  }

  &--form {
    td, th {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

.Invoice-itemText {
  width: 65%;
}

.Invoice-itemQuantity > .Input {
  width: 50px;
}

.Invoice-itemVat {
  white-space: nowrap;

   > .Input {
    width: 50px;
    display: inline-block;
    margin-right: 6px;
   }
}

.Invoice-itemPrice > .Input {
  width: 120px;
}

.Invoice-itemQuantity,
.Invoice-itemPrice,
.Invoice-itemVat {
  text-align: right;
}

.Invoice-price {
  width: 100%;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  text-align: right;
  border-top: 1px solid @border;

  tr:first-child td {
    padding-top: 30px;
  }

  td {
    color: @navy;
    padding-bottom: 10px;
    padding-left: 30px;
    vertical-align: text-bottom;

    &.price {
      width: 1%;
      text-align: right;
      color: @black;
      font-weight: 700;
      font-size: 20px;
      white-space: nowrap;
    }
  }
}

.Invoice-signature {
  padding-top: 120px;
  padding-bottom: 60px;
  text-align: right;
}

.Invoice-signed {
  display: inline-block;
  padding: 10px 30px 0;
  border-top: 1px solid @border;
  color: @navy;
}

.Invoice-additionalInfo {
  width: 100%;
  float: left;
  margin-top: 30px;

  td {
    padding: 0 10px;

    &:first-child {
      width: 100%;
      padding-left: 0 !important;
    }

    &:last-child {
      padding-right: 0 !important;
    }
  }
}

.Invoice-footer {
  position: relative;
  padding: 20px 0;
  border-top: 1px solid @border;
  color: @navy;
  .c;

  &.noBorder {
    border-top: none;
  }
}

@media (max-width: 980px) {
  .Invoice {
    padding: 20px;
  }

  .Invoice-header {
    padding: 20px 0;
  }
}

@media (max-width: 750px) {
  .Invoice-col {
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}