@import '../../styles/utils.less';

.LoginLayout {
  background: @bgr;
  .square(100%);
  position: relative;
  .c;
}

.LoginLayout-image {
  background: url("./bgr.jpg") no-repeat 0 0 @black;
  .size(50%, 100%);
  position: relative;
  float: left;

  &:before {
    content: '';
    background: @black;
    .linear-gradient(180deg, rgba(40,53,68,.8), rgba(40,53,68,1), 0%, 60%);
    .square(100%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
  }
}

.LoginLayout-content {
  background-color: @bgr;
  .size(50%, 100%);
  float: right;
  .c;
}

.LoginLayout-top {
  .size(100%, 80%);
  border-bottom: 1px solid @border;
  padding-left: 75px;
  display: flex;
  align-items: center;
  .border-box;
  color: @gray;
}

.LoginLayout-bottom {
  background-color: @white;
  .size(100%, 20%);
  padding-left: 75px;
  display: flex;
  align-items: center;
  .border-box;
  color: @gray;

  .i-link {
    font-weight: 700;
  }
}

.LoginLayout-form {
  h1 {
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 40px;
  }
}
