@import '../../styles/utils.less';

.UserWidget {
  height: 30px;
  position: relative;
  float: right;
  padding: 20px 0;
  .c;

  &-user {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    color: @navy;
    line-height: 30px;
  }
}
