@import '../../styles/utils.less';

.Invoice {
  position: relative;
  padding: 50px 100px;
  .c;
}

.Invoice-header {
  text-align: right;
  font-size: 22px;
  color: @gray;
  padding-bottom: 20px;
}

.Invoice-section {
  min-height: 250px;
  position: relative;
  padding: 30px 0;
  border-bottom: 1px solid @border;
  .c;
}

.Invoice-col {
  width: 50%;
  float: left;
  padding-left: 20px;
  .border-box;

  &:first-child {
    padding-left: 0;
    padding-right: 20px;
  }
}

.Invoice-items {
  position: relative;
  padding: 30px 0;
  .c;
}

.Invoice-info {
  text-align: right;
  color: @navy;
}

.Invoice-list {
  font-size: 16px;

  > li {
    margin-top: 5px;

    &:first-child {
      margin-top: 0;
    }
  }
}

.Invoice-table {
  width: 100%;
  border-collapse: collapse;

  td {
    padding: 5px 0;
    font-size: 16px;
    text-align: right;

    &:first-child {
      text-align: left;
    }
  }

  .spaceTop {
    border-top: 30px solid @white;
  }

  .smallerText td {
    font-size: 14px;
    padding: 2px 0;
  }
}

.Invoice-footer {
  position: relative;
  padding: 20px 100px;
  .c;
}

@media (max-width: 980px) {
  .Invoice,
  .Invoice-footer {
    padding: 20px;
  }

  .Invoice-header {
    padding: 20px 0;
  }
}

@media (max-width: 750px) {
  .Invoice-col {
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}