@import '../../styles/utils.less';

.Grid {
  position: relative;
  .c;
}

.Grid--twoColumn {
  .GridColumn {
    width: 50%;

    &:first-child {
      padding-right: 10px;
    }
    
    &:nth-child(2) {
      padding-left: 10px;
    }
  }
}

.GridColumn {
  float: left;
  .border-box;
}