@import '../../styles/utils.less';

.Table {
	width: 100%;
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	text-align: left;
}

.Table-thead {
	border-bottom: 2px solid @border;
}

.Table-tr {
	border-top: 1px solid @border;

	&:first-child {
		border-top: none;
	}
}

.Table-th {
	padding: 10px 20px;
	font-weight: 700;
}

.Table-td {
	padding: 12px 20px;
}
