@import '../../styles/utils.less';

.TableCell {
	padding: 12px 20px;
	color: @navy;

	&--header {
		padding: 10px 20px;
		font-weight: 700;
		color: @navy !important;
	}

	&--primary {
		font-weight: 700;
		color: @black;
	}

	&--price {
		font-weight: 700;
		font-size: 18px;
		color: @black;
		white-space: nowrap;
	}

	&--actions {
		width: 1px;
		white-space: nowrap;
	}

	&--overdue > * {
		color: @red !important;
	}

	&--right {
		text-align: right;
	}
}
