.i-box {
  background-color: @white;
  position: relative;
  margin-bottom: 20px;
  border: 1px solid @border;
  .border-radius;
}

.i-box-header {
  background-color: @light;
  position: relative;
  padding: 0 20px;
  border-bottom: 1px solid @border;

  > h3 {
    line-height: 50px;
    margin: 0;
  }
}

.i-box-content {
  position: relative;
}
