.i-dashboard {
  position: relative;
  .c;
}

.i-dashboard-column {
  width: 50%;
  float: left;
  padding-left: 10px;
  .border-box;

  &:first-child {
    padding-left: 0;
    padding-right: 10px;
  } 
}