.i-dropdown {
  width: 200px;
  position: relative;
  display: inline-block;
  white-space: nowrap;

  .i-dropdown-overlay {
    z-index: 100;
  }

  .i-dropdown-trigger {
    .i-dropdown-option-title {
      .truncate-line;
    }
  }

  // Any select hover
  &:not(.s-disabled) {
    .i-dropdown-trigger {
      &:hover {
        color: @black;
        border-color: @gray;

        &:after {
          opacity: 1;
        }
      }
    }
  }

  // Opened select hover
  &.s-opened {
    z-index: 200;

    .i-dropdown-trigger {
      .border-radius-bottom(0);
      &:after {
        .rotate(180deg);
      }

      &:hover {
        border-color: @gray;
      }
    }
  }

  // Disabled select
  &.s-disabled {
    .i-dropdown-trigger {
      background: @bgr;
      border: 1px solid @gray;
      color: @gray;
      pointer-events: none;

      &:after {
        opacity: .3;
      }
    }
  }
}

.i-dropdown-trigger {
  background: @white;
  height: 30px;
  position: relative;
  padding: 0 25px 0 8px;
  line-height: 30px;
  color: @black;
  text-decoration: none;
  border: 1px solid @UIborder;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  .border-radius;
  .user-select(none);
  .border-box;

  &:after {
    .dk-arrow;
    top: 50%;
    right: 10px;
    margin-top: -2px;
    opacity: .7;
  }

  &:hover {
    border-color: @gray;
  }

  .i-dropdown-option {
    padding: 0;
    line-height: 28px;

    &:hover {
      background: none;
    }
  }

  > * {
    display: block;
    .ellipsis;
  }
}

.i-dropdown-content {
  background: @white;
  .square(auto);
  max-height: 250px;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  margin-top: -2px; // Overlay over placeholder border
  overflow: auto;
  z-index: 200;
  border: 1px solid @UIborder;
  border-top: none;
  .border-radius-bottom(3px);
}

.i-dropdown-option {
  position: relative;
  padding: 3px 20px 3px 10px;
  line-height: 30px;
  color: @black;
  font-weight: 400;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  .user-select(none);

  &:hover {
    background-color: @bgr;
  }
}
