#font {
  #family {
    .serif() {
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .sans-serif() {
      font-family: "Arial CE", Arial, sans-serif;
    }
    .roboto() {
      font-family: "Roboto", "Arial CE", Arial, sans-serif;
    }
  }
}

h1 {
  font-size: 20px;
  line-height: 1.2em;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 20px;
  color: @black;
}

h2 {
  font-size: 16px;
  line-height: 1.2em;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 20px;
  color: @black;
}

h3 {
  font-size: 18px;
  line-height: 1.2em;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 20px;
  color: @navy;
}

.i-errorMessage {
  color: @red;
  font-weight: 700;
}
