// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------

// Default
@white:     #fff;
@black:     #263343;
@gray:      #657D8C;
@bgr:       #F0F4F7;
@light:     #F8FAFB;
@border:    #E8EEF1;
@UIborder:  #B5BFC5;
@navy:      #91A0AD;
@grayLight: #F0F4F7;
@blue:      #1598E6;
@red:       #B20000;
@green:     #3c9108;

@images:    "../images";
@border-radius: 3px;


// Typography
@baseFontSize:          14px;
@baseLineHeight:        1.5em;
@textColor:             @black;
