@import '../../styles/utils.less';

.BarChart {
  position: relative;
  padding: 15px 15px 40px 50px;
  .c;

  &-inner {
    position: relative;
    padding-top: 30px;
  }

  &-chart {
    display: block;
  }

  &-legendY {
    width: 50px;
    position: absolute;
    top: 0;
    left: -50px;
    bottom: 0;
    margin: 0;
    overflow: visible;
    border-right: 1px solid @border;

    > li {
      display: block;
      padding-right: 10px;
      text-align: right;
      color: @gray;
      font-size: 11px;
      line-height: 50px;

      &:first-child {
        padding-top: 5px;
      }
    }
  }

  &-legendX {
    height: 40px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0;
    bottom: -40px;
    border-top: 1px solid @border;
    text-transform: capitalize;

    > li {
      .size(16.66%, 40px);
      float: left;
      text-align: center;
      color: @gray;
      font-size: 12px;
      line-height: 40px;
    }
  }

  &-bar {
    fill: @blue;
    width: 17px;
  }
}
