@import '../../styles/utils.less';

.Link {
  color: @blue;
  display: inline-block;
  position: relative;
  text-decoration: none;
  text-shadow: 0 0 2px @white;
  cursor: pointer;

  &:before {
    content: '';
    background-color: @blue;
    .size(100%, 1px);
    position: absolute;
    bottom: 2px;
    left: 0;
    opacity: .3;
    .trans;
  }

  &:hover {
    &:before {
      opacity: 1;
    }
  }

  &--tableLink {
    font-weight: 700;
    color: @black;

    &:before {
      background-color: @navy;
    }
  }

  &--small {
    font-size: 12px;
  }

  &--headerRight {
    float: right;
    margin-top: 2px;
  }
}